version: '3.4'
services:
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - ./hack/mysql/conf.d/:/etc/mysql/conf.d/
      - ./hack/mysql/logs/:/var/log/mysql/
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: pubobot
      MYSQL_USER: pubobot
      MYSQL_PASSWORD: pubobot-password
    network_mode: host

  bot:
    depends_on:
      - db
    restart: always
    build:
      dockerfile: Dockerfile
      context: .
    volumes:
      - ./config.cfg:/home/bot/config.cfg:ro
      - ./logs:/home/bot/logs:rw
    network_mode: host

volumes:
  db_data: {}
